# FQDN of this service
FQDN=https://my-awesome-listsrv-api.horse

# Credentials of the listsrv
USERNAME=anniko@rtl4.nl
PASSWORD=sup3rs3cr3t

# Connection settings for listsrv
BASE_URL=https://list.h0rs3l0v3rs.horse/cgi-bin/wa
VERIFY_SSL=False

#Connection settings for LDAP
LDAP_URL=https://api.id.h0rs3l0v3rs.horse:9445
LDAP_USERNAME=anniko
LDAP_PASSWORD=h0rs3s4r3c00l